[project]
authors = ["Michael Hess <michaelhess17@yahoo.com>"]
channels = ["conda-forge"]
description = "Add a short description here"
name = "mujoco_stability"
platforms = ["linux-64"]
version = "0.1.0"

[tasks]

[dependencies]
python = "3.10.*"
matplotlib = ">=3.9.2,<4"
numpy = "<=2.1.2,<3"
ipykernel = ">=6.29.5,<7"
tqdm = ">=4.66.5,<5"
jupyter = ">=1.1.1,<2"


[pypi-dependencies]
torchrl = { version = ">=0.5.0, <0.6", extras = ["atari", "gym-continuous", "rendering"] }
gym = { version = ">=0.26.2, <0.27", extras = ["atari", "accept-rom-license"] }
pygame = ">=2.6.1, <3"
dm-control = ">=1.0.23, <2"
